# MONGO_URI=mongodb+srv://kittu:12345678@cluster0.tal65sz.mongodb.net/libraryDB?retryWrites=true&w=majority
# PORT=5000
MONGO_URI= mongodb+srv://kittu:123456kittu@cluster0.tal65sz.mongodb.net/libraryDB?retryWrites=true&w=majority
PORT=5000
